#spring.datasource.url=jdbc:postgresql://localhost:5432/ongamapdb
#spring.datasource.username=dbuser
#spring.datasource.password=dbpassword
#spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate settingsç
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:h2:mem:ongamapdb
spring.datasource.username= sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# JPA/Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

# H2 console settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.error.include-stacktrace=never
